<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="option_time"
        android:summary=""
        android:title="@string/pref_showtime" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_discoverymode_title"
        android:entryValues="@array/pref_discoverymode_value"
        android:key="option_reveal"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_discoverymode_desc"
        android:title="@string/pref_discoverymode" />

</PreferenceScreen>
